# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.facebook.com	TRUE	/	FALSE	1999999999	noscript	1
.facebook.com	TRUE	/	FALSE	1999999999	sb	JhDPWxrgf0Yov2NkumJfLd7b
.facebook.com	TRUE	/	FALSE	1999999999	fr	1FzEBFkYbpJUQ4rJC..BbzxAe.b7.AAA.0.0.BbzxB4.AWWFAgDA
pig666.weebly.com	TRUE	/	FALSE	1999999999	is_mobile	0
pig666.weebly.com	TRUE	/	FALSE	1999999999	gdpr-kb	1
.time.is	TRUE	/	FALSE	1999999999	__cfduid	d2759afb03184e099afff266a4c5ece6a1540296975
pig666.weebly.com	TRUE	/	FALSE	1999999999	language	en

