.help_identify .profile_card_image{margin-top:3px}.help_identify #identify_email{margin-bottom:3px;width:255px}.help_identify #identify_profile_url{margin-bottom:3px;width:255px}.help_identify #identify_friends_name{margin-bottom:3px;width:255px}.help_identify #identify_your_name{margin-bottom:3px;width:255px}.help_identify .identify_yourself_dialog_box{margin-left:auto;margin-right:auto}.help_identify .identify_yourself_subtitle{display:block;margin-bottom:2px}.help_identify .identify_yourself_block{margin-left:auto;margin-right:auto;width:400px}.help_identify .identify_yourself_block .identify_yourself_input_hint{color:gray;display:inline;font-size:.9em;padding:1px 0}.help_identify .identify_yourself_block_left_align{margin-left:auto;margin-right:auto}.help_identify #identify_yourself_error{margin-top:5px}
#conf_code_input input{width:70px}.securityq_prompt{padding-bottom:12px}

#bootloader_ydVpD{height:42px;}.bootloader_ydVpD{display:block!important;}